.debate-thumbnail img
{
	width:100px;
	float:left;
	margin-right:10px;
	margin-top:4px;
	
}

.favorite-solution
{
	background-image: url(../../Portals/_default/Skins/ourspace/images/favorite-proposal.png);
	padding-left: 25px;
	height:20px;
	background-repeat: no-repeat;
	line-height:20px;
}

.debate-title
{
	font-size:18px !important;
}


.pager-link
{
	background:#fff;padding:2px 5px;color:#006699;display:inline-block;text-decoration:none !important;font-size:11px !important; border: 1px solid #ccc;
}

.pager-link:hover
{
	background:/*#4D6880*/#f3f3f3;
	color:#006699;
	}

.pager-link-inactive
{
background:/*#4D6880*/#f3f3f3;text-decoration:none;color:#333; font-size:11px !important; border: 1px solid #ccc;
padding:2px 5px;
display:inline-block;
}

.pager-wrapper
{
	padding-top:10px;
	 border-top:1px dotted #8dbde6;
}

.deliberation-small-flag
{
	margin-left: 8px;
	position:relative;
	top:1px;
	display: inline-block !important;
}