<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>ACP.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_Container.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_ContentRemoved.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_ModuleSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_PostDelete.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_PostEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_PostModerate.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_PostReport.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_ThreadMove.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_ThreadSplit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MCP.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UCP.ascx.resx</name>
    </file>
    <file>
      <path>Components/BaseControl/</path>
      <name>BaseControl.vb</name>
    </file>
    <file>
      <path>Components/BaseControl/</path>
      <name>DNNForum.vb</name>
    </file>
    <file>
      <path>Components/BaseControl/</path>
      <name>ModuleBase.vb</name>
    </file>
    <file>
      <path>Components/BaseObject/</path>
      <name>BaseObject.vb</name>
    </file>
    <file>
      <path>Components/BaseObject/</path>
      <name>ForumObject.vb</name>
    </file>
    <file>
      <path>Components/Bookmark/</path>
      <name>ForumBookmark.vb</name>
    </file>
    <file>
      <path>Components/Configuration/</path>
      <name>Configuration.vb</name>
    </file>
    <file>
      <path>Components/Configuration/</path>
      <name>Constants.vb</name>
    </file>
    <file>
      <path>Components/Configuration/</path>
      <name>Enums.vb</name>
    </file>
    <file>
      <path>Components/Configuration/</path>
      <name>ForumPreConfig.vb</name>
    </file>
    <file>
      <path>Components/Content/</path>
      <name>Content.vb</name>
    </file>
    <file>
      <path>Components/Content/</path>
      <name>PostConnector.vb</name>
    </file>
    <file>
      <path>Components/Content/</path>
      <name>Terms.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>AdvertController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>AnswerController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>AttachmentController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>EmailTemplateController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>ForumController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>GroupController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>KeywordController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>PollController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>PostController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>PostModerationController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>PostReportedController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>RoleAvatarController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>SearchController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>TemplateController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>ThreadController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>UserAnswerController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>UserController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>UserForumController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>UserThreadController.vb</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>WordFilterController.vb</name>
    </file>
    <file>
      <path>Components/Email/Queue/</path>
      <name>EmailQueueTask.vb</name>
    </file>
    <file>
      <path>Components/Email/Queue/</path>
      <name>EmailQueueTaskEmails.vb</name>
    </file>
    <file>
      <path>Components/Email/Queue/</path>
      <name>IEmailQueueable.vb</name>
    </file>
    <file>
      <path>Components/Email/Queue/</path>
      <name>IEmailQueueableCleanupTask.vb</name>
    </file>
    <file>
      <path>Components/Email/Queue/</path>
      <name>IEmailQueueableSendTask.vb</name>
    </file>
    <file>
      <path>Components/Email/</path>
      <name>ForumEmail.vb</name>
    </file>
    <file>
      <path>Components/Email/</path>
      <name>ForumEmailDistribution.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>AdvertInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>AnswerInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>AttachmentInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>EmailTemplateInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>FilterWordInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>ForumInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>GroupInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>KeywordInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>PollInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>PostInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>PostReportedInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>PostSearchInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>RoleAvatarInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>TemplateInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>ThreadInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>ThreadRateInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>ThreadSearchInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>UserAnswerInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>UserForumInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>UserInfo.vb</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>UserThreadInfo.vb</name>
    </file>
    <file>
      <path>Components/Portals/</path>
      <name>ForumPortalSettings.vb</name>
    </file>
    <file>
      <path>Components/Providers/Data/</path>
      <name>ForumDataProvider.vb</name>
    </file>
    <file>
      <path>Components/Providers/Sitemap/</path>
      <name>ThreadSitemap.vb</name>
    </file>
    <file>
      <path>Components/RSS/</path>
      <name>ForumRss.vb</name>
    </file>
    <file>
      <path>Components/Security/ForumPermissions/</path>
      <name>ForumPermissionCollection.vb</name>
    </file>
    <file>
      <path>Components/Security/ForumPermissions/</path>
      <name>ForumPermissionController.vb</name>
    </file>
    <file>
      <path>Components/Security/ForumPermissions/</path>
      <name>ForumPermissionInfo.vb</name>
    </file>
    <file>
      <path>Components/Security/ForumPermissions/</path>
      <name>PermissionInfo.vb</name>
    </file>
    <file>
      <path>Components/Security/</path>
      <name>MockSecurity.vb</name>
    </file>
    <file>
      <path>Components/Security/</path>
      <name>ModuleSecurity.vb</name>
    </file>
    <file>
      <path>Components/Tracking/</path>
      <name>ForumTracking.vb</name>
    </file>
    <file>
      <path>Components/Tracking/</path>
      <name>UserTracking.vb</name>
    </file>
    <file>
      <path>Components/Treeview/</path>
      <name>ForumTreeview.vb</name>
    </file>
    <file>
      <path>Components/UI/</path>
      <name>Groups.vb</name>
    </file>
    <file>
      <path>Components/UI/</path>
      <name>ModuleSearch.vb</name>
    </file>
    <file>
      <path>Components/UI/</path>
      <name>Posts.vb</name>
    </file>
    <file>
      <path>Components/UI/</path>
      <name>Threads.vb</name>
    </file>
    <file>
      <path>Components/UI/</path>
      <name>Unread.vb</name>
    </file>
    <file>
      <path>Components/Utilities/</path>
      <name>AjaxLoader.vb</name>
    </file>
    <file>
      <path>Components/Utilities/</path>
      <name>BBCode.vb</name>
    </file>
    <file>
      <path>Components/Utilities/</path>
      <name>Caching.vb</name>
    </file>
    <file>
      <path>Components/Utilities/</path>
      <name>ForumText.vb</name>
    </file>
    <file>
      <path>Components/Utilities/</path>
      <name>ForumUtils.vb</name>
    </file>
    <file>
      <path>Components/Utilities/</path>
      <name>Links.vb</name>
    </file>
    <file>
      <path>Components/Utilities/</path>
      <name>PostContent.vb</name>
    </file>
    <file>
      <path>Components/Utilities/</path>
      <name>SearchHelper.vb</name>
    </file>
    <file>
      <path>Components/WordFilter/</path>
      <name>ForumFilterWordCollection.vb</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Advertisement.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Attachment.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Avatar.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Community.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Email.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_EmailQueue.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_EmailQueueTaskDetail.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_EmailSubscribers.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_EmailTemplate.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Filter.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_FilterWord.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_ForumEdit.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_ForumManage.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_General.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Main.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Menu.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_PopStatus.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Ranking.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Rating.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_RoleAvatar.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_RSS.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_SEO.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_UI.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_User.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_UserSettings.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>AttachmentControl.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>AvatarControl.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_BannedUsers.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_Main.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_Menu.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_ModQueue.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_ReportedPost.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_ReportedUsers.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Avatar.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Bookmark.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Main.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Menu.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Profile.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Settings.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Signature.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Tracking.ascx.resx</name>
    </file>
    <file>
      <path>Controls/DataGrid/</path>
      <name>ForumPermissionsGrid.vb</name>
    </file>
    <file>
      <path>Controls/DataGrid/</path>
      <name>PermissionsGrid.vb</name>
    </file>
    <file>
      <path>Controls/Paging/</path>
      <name>AjaxPager.vb</name>
    </file>
    <file>
      <path>Controls/Paging/</path>
      <name>PagingControl.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Advertisement.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Advertisement.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Advertisement.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Attachment.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Attachment.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Attachment.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Avatar.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Avatar.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Avatar.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Community.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Community.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Community.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Email.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Email.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Email.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailQueue.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailQueue.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailQueue.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailQueueTaskDetail.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailQueueTaskDetail.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailQueueTaskDetail.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailSubscribers.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailSubscribers.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailSubscribers.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailTemplate.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailTemplate.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailTemplate.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Filter.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Filter.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Filter.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_FilterWord.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_FilterWord.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_FilterWord.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_ForumEdit.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_ForumEdit.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_ForumEdit.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_ForumManage.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_ForumManage.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_ForumManage.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_General.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_General.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_General.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Main.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Main.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Main.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Menu.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Menu.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Menu.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_PopStatus.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_PopStatus.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_PopStatus.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Ranking.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Ranking.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Ranking.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Rating.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Rating.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Rating.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_RoleAvatar.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_RoleAvatar.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_RoleAvatar.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_RSS.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_RSS.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_RSS.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_SEO.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_SEO.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_SEO.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_UI.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_UI.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_UI.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_User.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_User.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_User.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_UserSettings.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_UserSettings.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_UserSettings.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>AttachmentControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>AttachmentControl.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>AttachmentControl.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>AvatarControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>AvatarControl.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>AvatarControl.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_BannedUsers.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_BannedUsers.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_BannedUsers.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_Main.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_Main.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_Main.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_Menu.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_Menu.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_Menu.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ModQueue.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ModQueue.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ModQueue.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ReportedPost.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ReportedPost.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ReportedPost.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ReportedUsers.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ReportedUsers.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ReportedUsers.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Avatar.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Avatar.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Avatar.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Bookmark.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Bookmark.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Bookmark.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Main.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Main.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Main.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Menu.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Menu.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Menu.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Profile.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Profile.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Profile.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Settings.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Settings.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Settings.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Signature.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Signature.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Signature.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Tracking.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Tracking.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Tracking.ascx.vb</name>
    </file>
    <file>
      <path>js/</path>
      <name>forum.js</name>
    </file>
    <file>
      <path>My Project/</path>
      <name>AssemblyInfo.vb</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.vb</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>alt_header_bg.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>alt_header_bg.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>alt_headfoot_height.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Breadcrumb.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>checked.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>curpage.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>curpage.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>footer_bg.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>footer_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>footer_cap_left.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>footer_cap_right.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>footer_cap_right.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_aggregate.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_bookmark.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_linktype.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_moderated.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_moderated_new.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_nobookmark.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_parent.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_parent_new.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_private.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_private_moderated.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_private_moderated_new.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_private_new.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_unmoderated.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>forum_unmoderated_new.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>header_bg.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>header_bg.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>header_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>header_cap_left.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>header_cap_left.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>header_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>header_cap_right.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>header_cap_right.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>headfoot_height.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>headfoot_height_post.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>height_spacer.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>home.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_admin.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_admin_hover.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_aggregate.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_aggregate_hover.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_forumhome.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_forumhome.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_forumhome_hover.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_forumhome_on.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_moderate.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_moderate_hover.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_myposts.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_myposts_hover.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_mysettings.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_mysettings_hover.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_mythreads.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_mythreads_hover.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_search.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_search.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_search_hover.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_search_on.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>ib_spacer.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_AltHead.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_AltHead.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_AltHead_l.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_AltHead_r.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_avatarAlt_bg.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_button_bg.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_button_bg_hover.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_footer_bg.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_footer_bg.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_footer_spacer_bg.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_foot_bg.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_head_bg.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_row_l_bg.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>pb_row_r_bg.jpg</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>poll_bar.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>poll_capleft.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>poll_capright.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_0.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_1.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_10.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_2.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_3.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_4.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_5.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_6.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_7.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_8.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>Rank_9.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>row_spacer.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>status_answered.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>status_info.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>status_poll.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>status_spacer.gif</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>status_unanswered.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>sublevel.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_add.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_attachment.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_cancel.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_delete.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_down.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_edit.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_folder.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_folderopen.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_lookup.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_minus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_new.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_offline.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_old.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_online.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_plus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postabuse.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postlockedpinnedreadplus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postlockedpinnedunreadplu.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postlockedread.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postlockedreadplus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postlockedunread.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postlockedunreadplus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postpinnedlockedread.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postpinnedlockedreadplus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postpinnedlockedunread.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postpinnedlockedunreadplus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postpinnedread.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postpinnedreadplus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postpinnedunread.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postpinnedunreadplus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postread.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postreadplus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postunread.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postunreadplus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_postuunreadplus.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_rss.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_spacer.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_up.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>s_update.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>thread_newest.png</name>
    </file>
    <file>
      <path>Themes/Blue/images/</path>
      <name>unchecked.png</name>
    </file>
    <file>
      <path>Themes/Blue/</path>
      <name>Blue.css</name>
    </file>
    <file>
      <path />
      <name>ACP.ascx</name>
    </file>
    <file>
      <path />
      <name>ACP.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>ACP.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>DotNetNuke.Forum.sln</name>
    </file>
    <file>
      <path />
      <name>DotNetNuke.Forum.vbproj</name>
    </file>
    <file>
      <path />
      <name>DotNetNuke.Forums.build</name>
    </file>
    <file>
      <path />
      <name>Forum_Container.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_Container.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_Container.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_ContentRemoved.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_ContentRemoved.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_ContentRemoved.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_ModuleSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_ModuleSettings.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_ModuleSettings.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_PostDelete.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_PostDelete.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_PostDelete.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_PostEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_PostEdit.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_PostEdit.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_PostModerate.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_PostModerate.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_PostModerate.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_PostReport.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_PostReport.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_PostReport.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_Rss.aspx</name>
    </file>
    <file>
      <path />
      <name>Forum_Rss.aspx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_Rss.aspx.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_Search.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_Search.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_ThreadMove.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_ThreadMove.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_ThreadMove.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_ThreadSplit.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_ThreadSplit.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Forum_ThreadSplit.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>MCP.ascx</name>
    </file>
    <file>
      <path />
      <name>MCP.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>MCP.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>PublicProfile.ascx</name>
    </file>
    <file>
      <path />
      <name>PublicProfile.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>PublicProfile.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>UCP.ascx</name>
    </file>
    <file>
      <path />
      <name>UCP.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>UCP.ascx.vb</name>
    </file>
  </files>
</dotnetnuke>