<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head>
    <title>DotNetNuke Corporation Template</title>
    <link rel="stylesheet" type="text/css" href="Documentation.css" />
    <style type="text/css">
        .style1
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
	<div>
    <h1>DotNetNuke Corporation Ourspace_Utilities Module</h1>
    <hr />
    <h2>* Important *</h2>
    <p>When creating a project using this template, you should have named your project simply "ModuleName", not "DotNetNuke CorporationModuleName".</p>
	<p>Due to limitations in the templating capabilities of Visual Studio, you will need to make some minor changes before you package this module.</p>
    <ul>
		<li><strong style="font-weight: bold; font-style: none">BEFORE</strong> checking the module into your source control environment check the following.</li>
		<li>Edit the Project properties by double-clicking on the Properties folder in Solution Explorer</li>
		<li>On the Application tab:
			<ul>
				<li>Make sure the Assembly name textbox is set to "Ourspace_Utilities".</li>
				<li>Make sure the Default namespace is set to "DotNetNuke.Modules.Ourspace_Utilities".</li>
			</ul>
		</li>
		<li>On the Web tab:
			<ul>
				<li>Under 'Start Action', make sure to set your Start URL to the correct site (ex: http://dnndev/).</li>
				<li>Under 'Servers', make sure to "Use IIS Web Server" with a project url of http://dnndev/desktopmodules/Ourspace_Utilities and an Override application root URL of http://dnndev/</li>
			</ul>
		</li>
	</ul>
        <h2>Steps after your project is setup.</h2>
        <p>
            <b>If you don&#39;t have the Community MSBuildTasks installed on your computer 
            </b> <a target="_blank" 
                href="http://msbuildtasks.tigris.org/files/documents/3383/28296/MSBuild.Community.Tasks.msi" 
                class="style1">download 
            and run this file</a><b> prior to trying to build.
        </b></p>
        <p>
                        To Build and Package your Module you need to change to Release mode and then 
            simply choose Build from the Build menu. The MSBuild scripts will do the 
            packaging process for you.</p>
        <p>
            After you are finished with the Documentation you can delete the Documentation directory from your project.             
        </p>
	<hr />
	<br />
	</div>
</body>
</html>