.userWrap
{
	color: #1B6C97;
	width:330px;
}


.title-bar{padding:5px; color:#fff; font-size: 15px; font-weight:bold; background: url("../../Portals/_Default/Skins/Ourspace/images/thread-header-bg.png")/*url('images/alt_header_bg.png')*/ center center repeat-x;border-top: solid 1px #fff;padding-left:8px;}


.userWrap a
{
	float:left;
}
.userWrap img
{
	float:left;
	margin-right:15px;
	width:50px;
	height:50px;
}

.friend-td .action-button
{
	display:inline-block !important;
	margin-top:6px;
	width:145px;
	text-align: center;
}

.fb-invitation-wrap
{
	padding-top:5px;
	/*border-top: 1px dotted #ccc;*/
}

.friends-name-lbl
{
	margin-top:8px;
	display: inline-block;
}

.friend-td
{
	border-bottom: 1px dotted #8dbde6;
	padding-bottom:15px;
	padding-top:12px;
	padding-left:15px;
	padding-right:15px;
	/*width:410px;*/
}


.fb-cell-1 
{
	width:330px;
	padding-right:0;
}

.alt-item
{
	background-color: #f9f9f9;
}

.pager-link
{
	background:#fff;padding:2px 5px;color:#006699;display:inline-block;text-decoration:none !important;font-size:11px !important; border: 1px solid #ccc;
cursor:pointer;
margin-right:4px;
}

.pager-link:hover
{
	background:/*#4D6880*/#f3f3f3;
	color:#006699;
}

.pager-link-active
{
	background:/*#4D6880*/#f3f3f3;
	color:#000;
}


	
.fb-gender
{
	height: 25px;
	line-height:25px;
	width:250px;
	float:left;
	color: #666;
}

#ourspaceFriends-pager-wrap
{
	margin-top:15px;
}

.fb-female
{
	background-image: url(images/female-icon.png);
	width:16px;
	height:16px;
	display: inline-block;
	vertical-align: middle;
}

.fb-undefined
{
		background-image: url(images/question.png);
	width:16px;
	height:16px;
	display: inline-block;
	vertical-align: middle;
}

.fb-male
{
	background-image: url(images/male-icon.png);
	width:16px;
	height:16px;
	display: inline-block;
	vertical-align: middle;
}

#friend-table
{
	width:100%;
}

#friend-table .topic-padded
{
	width:330px;
}

#friend-table .fb-info
{
	text-align:left;
	
}



.friend-table-loading
{
	background-image:url(images/loading.gif);
	background-position: center 200px;
	
	background-repeat: no-repeat;
	height:1000px;
	
}

.fb-friends-logout
{
	display: inline-block !important;
	margin-top:15px;
	
}

.fb-login-wrap
{
	text-align:center;
}


.info-div
{
	margin-top:15px;
}

.fb-user-status
{
	border-bottom: 1px dotted #ccc;
	display: inline-block;
	padding-bottom:1px;
}

#more-fb-friends
{

	text-align: center;
	cursor:pointer;
	padding: 10px;
	
}

#more-fb-friends a:hover
{

	text-decoration: underline !important;
	color: #000;
	
}

.friends-entire-wrapper
{
	position:relative;
	z-index:0;
}

.post-success-wrap
{
	padding-top:10px !important;
}

#project-label {
		display: block;
		font-weight: bold;
		margin-bottom: 1em;
}
#project-icon {
		float: left;
		height: 32px;
		width: 32px;
}
#project-description {
		margin: 0;
		padding: 0;
}