<%@ Control language="C#" Inherits="DotNetNuke.Modules.Ourspace_WhoIsOnOurspace.View" AutoEventWireup="false"  Codebehind="View.ascx.cs" %>



<asp:Panel ID="pnlIsFacebook" runat="server">
<div class="facebook-output"></div>
<div class="cleared"></div>
</asp:Panel>

<%--<asp:Label ID="Label1" runat="server" CssClass="facebook-invite" Text="Invite more Facebook friends to OurSpace Application."></asp:Label>
--%>
<asp:Label ID="Label2" runat="server" CssClass="facebook-send" resourcekey="Invite" Text="Invite more Facebook friends to OurSpace."></asp:Label>
<%--<div class="fb-send" data-href="http://hestia.atc.gr/ourspace" data-font="lucida grande"></div>--%>