.search-people-flag
{
	display: inline-block;
	margin: 0 0 0 10px;
	position: relative;
	top: 19px;
}

.search-people-item img
{
	float:left;
	
	/*line-height:60px;
	height:60px;*/
}

.search-people-item .userProfileLink
{
	float:left;
	margin: 0 0 0 10px;
	position: relative;
	top: 15px;
	color: #006699 !important;
	font-size:13px;
	text-decoration:none;
}

.RadGrid_Simple .rgAltRow td {

	background-color: #FBFBFB !important;
}

.RadGrid_Simple .rgAltRow td, .RadGrid_Simple .rgRow td {

	 border-top-color: #8DBDE6 !important;
    border-top-style: dotted !important;
    border-top-width: 1px !important;
    padding:10px  !important;
}



.rgFilterRow td, .rgHeader
{
	background-color: #fff !important;
	border: none !important;
}


.points
{
	background-color:#68ce12;
	color: #fff;
	display:inline-block;
	padding: 5px 10px;
	padding-right: 30px;
	font-weight:bold;
	margin-left:10px;
	
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
	float:right;
	margin-top:11px;
	
}

.points-large {
    font-size: 20px;
    height:25px;
}

.rgCurrentPage
{
	border: 1px solid #ccc !important;
}

.rgPagerCell
{
	background-color: #fff !important;
}

.RadGrid_Simple .rgPager td
{
	background-color: #fff !important;
}

.rgNumPart a
{
	color: #006699 !important;
	margin: 0 0 0 5px !important;
	padding: 0 5px 0 5px !important;

}

.rgNumPart a:hover 
{
	background-color: #f3f3f3 !important;
	border: 1px solid #ccc !important;
}

.rgFilterRow input
{
	padding: 2px 2px 2px 10px !important;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius: 6px;
	margin: 0 0 0 5px !important;
	border: 2px solid #bcdcf3 !important;
	width: 160px;
	
	
}

.RadGrid
{
	border: none !important;
}
/*
#peopleSearch {
	background:url(images/search.png) no-repeat;
	min-width:150px;
	padding-top:4px;
	float:right;
	margin-top:5px;
	margin-right:10px;
}*/
	
#peopleSearch {
	background: url(images/spy.png) no-repeat left top;
	margin-left:8px;
	width: 10px;
	float: left;
	margin-top:1px;
	padding-right:1px;
	height:13px;
	padding: 5px;
	 display: block;
	 float:left;
	 cursor: pointer;
}	

