.profilePicture
{
	width:24px;
	/*margin-right:10px;
	margin-bottom:5px;*/
	border: 1px solid #1b76a3;
	margin-right:15px;
	float:right;
}

.userFacebookId
{
	display:none;
}

#micro-profile
{
	line-height:24px;
}

#micro-profile .micro-name
{
	line-height:12px;
	height:14px;
	display: block;
	float:right;
	border-left: 1px solid #ccc;
	border-right:  1px solid #ccc;
	padding:0 10px;
	margin-top:5px;
}
.microprofile-flag
{
	 margin-left: 15px;
    margin-right: 10px;
    margin-top: 6px;
    z-index:10001;
    position:relative;
}

.currentCultureLanguage
{
	display:none;
}

#fb-root
{
	position:absolute;
	z-index:99999;
}

.notLoggedOnFacebook
{
	color: #aaa;
}