.fb-nav-suggest, .fb-nav-join, .fb-nav-vote, .fb-nav-results, .fb-nav-overview, .fb-nav-dashboard
{
	display: block;
	width:90px;
	height:30px;
	float:left;
	padding-top:53px;
	background-repeat:no-repeat;
	background-position: center top;
	text-align:center;
	
	font-size:15px !important;
	font-weight:bold !important;
	/*color:#ff9900 !important;*/
	text-decoration:none !important;
	
}

.fb-nav-suggest
{
	background-image: url(Images/suggest.png);
}

.fb-nav-join
{
	background-image: url(Images/join.png);
}

.fb-nav-vote
{
	background-image: url(Images/vote.png);
}

.fb-nav-results
{
	background-image: url(Images/results.png);
}

.fb-nav-overview
{
	background-image: url(Images/overview.png);
}

.fb-nav-dashboard
{
	background-image: url(Images/dashboard.png);
}

#fb-nav-wrap
{
	width:730px;
	margin: 0 auto;
}



#fb-nav-wrap .tab-active, #fb-nav-wrap .tab-inactive
{
	background: url(../../Portals/_default/Skins/ourspace/images/info-bg.png) repeat-x center top;
	background-color: #d1ebfe;
	padding:0px 10px;
	border: 1px solid #64bbfc;
	text-decoration: none !important;
	font-weight:bold;
	height:89px;
	line-height:16px;
	display:block;
	float:left;
	margin-right:7px;
	margin-left:0px;
	
	
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius: 3px;
	
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius: 3px;
	

}

#fb-nav-wrap .tab-inactive a
{
	color: #006699 !important;
}

#fb-nav-wrap .tab-active a
{
	color: #CC6600 !important;
}

#fb-nav-wrap .tab-active
{
	/*background: url(../../Portals/_default/Skins/ourspace/images/info-bg.png) repeat-x center top;
	*/background-color: #fff !important;
	background-image:none;
	color: #CC6600 !important;
		border-bottom:none;
		z-index:1;
		height:90px;
}

#fb-nav-wrap .tab-line
{
	position:absolute;
	border-top: 1px solid #64bbfc;
	width:750px;
	top:90px;
	left:-22px;
	z-index:-1;
}

 #fb-nav-wrap .tabs-wrapper
{
	position:relative;
	height:50px;
	margin-top:25px;
}
