<%@ Control Language="C#" Inherits="DotNetNuke.Modules.Ourspace_LoginPageInfo.View"
    AutoEventWireup="false" CodeBehind="View.ascx.cs" %>
    <div class="hidden heardFromPhrases">
    <asp:Label ID="heardFrom0" CssClass="heardFrom0" resourcekey="heardFrom0" runat="server" Text=""></asp:Label>
        <asp:Label ID="heardFrom1" CssClass="heardFrom1" resourcekey="heardFrom1" runat="server" Text=""></asp:Label>
   <asp:Label ID="heardFrom2" CssClass="heardFrom2" resourcekey="heardFrom2" runat="server" Text=""></asp:Label>
<asp:Label ID="heardFrom3" CssClass="heardFrom3" resourcekey="heardFrom3" runat="server" Text=""></asp:Label>
<asp:Label ID="heardFrom4" CssClass="heardFrom4" resourcekey="heardFrom4" runat="server" Text=""></asp:Label>
<asp:Label ID="heardFrom5" CssClass="heardFrom5" resourcekey="heardFrom5" runat="server" Text=""></asp:Label>
<asp:Label ID="heardFrom6" CssClass="heardFrom6" resourcekey="heardFrom6" runat="server" Text=""></asp:Label>
    </div>
<div class="login-info-wrapper">
    <h2>
        <asp:Label resourcekey="lblTitle" ID="lblTitle" runat="server" Text="Have your say!"></asp:Label></h2>
    <h4>
        <asp:Label resourcekey="lblIntro2" ID="lblIntro2" runat="server" Text=""></asp:Label></h4>
    <p>
        <asp:Label resourcekey="lblIntro1" ID="lblIntro1" runat="server" Text="Cras sit amet fringilla mauris. Nulla sit amet auctor erat. Maecenas nunc sapien, molestie non tempus vel, accumsan a quam. Sed eget neque sed mauris pharetra condimentum id sit amet justo. Curabitur nec ligula nec quam convallis condimentum."></asp:Label></p>
    <table>
        <tr>
            <td>
                <asp:Image ID="imgExpress" runat="server" />
            </td>
            <td>
                <h3>
                    <asp:Label resourcekey="lblExpressTitle" ID="lblExpressTitle" runat="server" Text="Express your thoughts!"></asp:Label></h3>
                <asp:Label resourcekey="lblExpress" ID="lblExpress" runat="server" Text="Etiam facilisis eleifend lacinia. Curabitur eu lectus sed leo fermentum consequat at ac velit. Vivamus tempus varius tellus eget luctus. In laoreet felis quis libero aliquet sit amet dapibus massa tristique. Mauris posuere arcu magna."></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Image ID="imgDebate" runat="server" />
            </td>
            <td>
                <h3>
                    <asp:Label resourcekey="lblDebateTitle" ID="lblDebateTitle" runat="server" Text="Debate with others!"></asp:Label></h3>
                <asp:Label resourcekey="lblDebate" ID="lblDebate" runat="server" Text="Etiam facilisis eleifend lacinia. Curabitur eu lectus sed leo fermentum consequat at ac velit. Vivamus tempus varius tellus eget luctus. In laoreet felis quis libero aliquet sit amet dapibus massa tristique. Mauris posuere arcu magna."></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Image ID="imgMeet" runat="server" />
            </td>
            <td>
                <h3>
                    <asp:Label resourcekey="lblMeetTitle" ID="lblMeetTitle" runat="server" Text="Meet lorem ipsum!"></asp:Label></h3>
                <asp:Label resourcekey="lblMeet" ID="lblMeet" runat="server" Text="Etiam facilisis eleifend lacinia. Curabitur eu lectus sed leo fermentum consequat at ac velit. Vivamus tempus varius tellus eget luctus. In laoreet felis quis libero aliquet sit amet dapibus massa tristique. Mauris posuere arcu magna."></asp:Label>
                <asp:Label resourcekey="lblExtra1" ID="lblExtra1" runat="server" Text=""></asp:Label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
        <asp:Label resourcekey="lblExtra2" ID="lblExtra2" runat="server" Text=""></asp:Label>
            </td>
        </tr>
    </table>
    <div class="clearer">
    </div>
</div>
